.banner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: calc(var(--gutter) * 2) var(--gutter); /* 2rem y 1rem a variables */
  position: relative;
  z-index: 10;
  text-align: center;
  box-sizing: border-box;
}

.banner-content {
  max-width: var(--content-width);
  width: 100%;
  background: var(--color-bg-translucent-light);
  padding: calc(var(--gutter) * 2) 2.5rem; /* 2rem a variable */
  border-radius: var(--border-radius-lg); /* 12px a variable */
  backdrop-filter: blur(var(--blur-intensity-md)); /* blur(6px) a variable */
  box-shadow: var(--shadow-component-lg); /* Sombra a variable */
  box-sizing: border-box;
}

.banner h1 {
  font-size: clamp(1.6rem, 4vw, 3rem);
  color: var(--color-text-light); /* #EAEFEF a variable */
  margin-bottom: var(--gutter); /* 1rem a variable */
}

.banner p {
  font-size: clamp(0.95rem, 2.2vw, 1.2rem);
  color: var(--color-text-light); /* #EAEFEF a variable */
  line-height: 1.6;
}

/* Mobile tweaks */
@media (max-width: 480px) {
  .banner-content {
    padding: 1.25rem;
    border-radius: var(--border-radius-md); /* 10px cerca de 8px */
  }
}