.card-nav-container {
  position: fixed;
  top: 2em;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: var(--content-width);
  padding-left: var(--gutter);
  padding-right: var(--gutter);
  z-index: 99;
  box-sizing: border-box;
}

.card-nav {
  display: block;
  height: 60px;
  padding: 8px;
  /* Fondo original: rgba(30, 30, 42, 0.6) - Creando una nueva variable para este fondo específico de nav */
  background-color: rgba(30, 30, 42, 0.6); 
  backdrop-filter: blur(var(--blur-intensity-lg));  /* blur(10px) a variable */
  border: 1px solid rgba(255, 255, 255, 0.1); /* Borde específico mantenido */
  border-radius: 0.75rem; /* Mantenido como 0.75rem para consistencia con calc en el CTA */
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37); /* Sombra específica mantenida */
  position: relative;
  overflow: hidden;
  will-change: height;
}


.card-nav-top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0.45rem 0.55rem 1.1rem;
  z-index: 2;
}

.hamburger-menu {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 6px;
}

.hamburger-menu:hover .hamburger-line {
  opacity: 0.75;
}

.hamburger-line {
  width: 30px;
  height: 2px;
  background-color: currentColor;
  transition:
    transform var(--transition-fast),
    opacity 0.2s ease,
    margin var(--transition-default);
  transform-origin: 50% 50%;
}

.hamburger-menu.open .hamburger-line:first-child {
  transform: translateY(4px) rotate(45deg);
}

.hamburger-menu.open .hamburger-line:last-child {
  transform: translateY(-4px) rotate(-45deg);
}

.nav-left {
  display: flex;
  align-items: center;
  gap: var(--gutter); /* 1rem a variable */
}

.card-nav-logo-button {
  background-color: transparent;
  color: var(--color-text-light); /* #EAEFEF a variable */
  border: 0px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius-md); /* 8px a variable */
  margin: 3.5rem;
  height: 44px;
  width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color var(--transition-default), border-color var(--transition-default);
}

.card-nav-logo-button img {
  max-width: 9em;
  object-fit: contain;
}

.card-nav-cta-button {
  background-color: var(--color-primary); /* #7F8CAA a variable */
  color: var(--color-text-light); /* white a variable */
  border: none;
  /* Usando el valor de 0.75rem de radio del nav como base */
  border-radius: calc(0.75rem - 0.35rem); 
  padding: 0 var(--gutter); /* 1rem a variable */
  height: 80%;
  width: 30%;
  margin: 0.3rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color var(--transition-default);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-nav-cta-button:hover {
  background-color: var(--color-primary); /* #7F8CAA a variable (manteniendo el mismo color por el momento) */
}

.card-nav-content {
  position: absolute;
  left: 0;
  right: 0;
  top: 60px;
  bottom: 0;
  padding: 3rem; /* Espaciado específico mantenido */
  display: flex;
  align-items: flex-end;
  gap: 12px;
  visibility: hidden;
  pointer-events: none;
  z-index: 1;
}
/* ... otros selectores específicos de CardNav ... */

.nav-card-link {
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  transition: opacity var(--transition-default);
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: var(--color-text-light); /* #EAEFEF a variable */
}

/* ... media queries de CardNav ... */